Algoritmo "Meu Primeiro Algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Primeiro contato com programação
// Autor(a)    : Enrico B R Santos
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere  // criando um variavel do tipo texto que aceita muitas letras

   idade: inteiro // nome da da variavel : tipo de variavel, valores inteiros
   
   anoAtual: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Que legal ja sei programar")

   nome <- "Enrico"

   escreval(nome)

   escreval("Enrico ","Bernz ", "Reichow")

   escreval("Oi meu nome é ", nome)
   
   idade <- 17
   
   escreval("Tenho" , idade, " anos")
   
   escreval ("Oi, meu nome é " , nome , " e tenho" , idade , " anos.")
   
   // atribuir o ano de 2021 para essa nova variavel e exibir uma frase criativa
   
   anoAtual <- 2021

   escreval("Em" , anoAtual, " mudanças irão acontecer com o cidadao " , nome , " que ainda tem" , idade, " anos")


Fimalgoritmo