Algoritmo "operadores aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Fazer calculos com programaçao
// Autor(a)    : Enrico
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   numeroA: real
   numeroB: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Programa para realizar calculos matematicos")

// adiçao primeiro

escreval("Começando pela adiçao")

escreval("Informe o numero A")
leia(numeroA)

escreval("Informe o numero B")
leia(numeroB)

escreval("Realizando a soma entre" , numeroA, " e", numeroB)
resultado <- numeroA + numeroB

escreval("Resultado =" , resultado)

// agora a subtraçao

escreval("Vamos agora para subtrçao")

escreval("Informe numero A")
leia(numeroA)

escreval("Informe numero B")
leia(numeroB)

escreval("Realizando a subtração entre" , numeroA , " e", numeroB)
resultado <- numeroA - numeroB

escreval("Resultado =" , resultado)

// multiplicaçao

escreval("Vamos para a multiplicaçao")

escreval("Informe o numero A ")
leia(numeroA)

escreval("Informe o numero B ")
leia(numeroB)

escreval("Realizando a multiplicaçao entre" , numeroA , " e", numeroB)
resultado <- numeroA * numeroB

escreval("Resultado =" , resultado)

// divisao

escreval("E agora divisao")

escreval("Informe o numero A ")
leia(numeroA)

escreval("Informe o numero B ")
leia(numeroB)

escreval("Realizando a divisao entre" , numeroA , " e", numeroB)
resultado <- numeroA / numeroB

escreval("Resultado =" , resultado)


Fimalgoritmo