Algoritmo "EXERCICIO 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : realizar uma melhoria no algoritmo da média (exercicio4) onde a
//               quantidade de notas do aluno é variavel conforme a escolha do usuario
//               antes eram 3 variaveis para notas
//               e agora deve perguntas quantas notas são e capturar todas essas notas
// Autor(a)    : Enrico B R Santos
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 

   quantidade: inteiro
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Informe a quantidade de repetições")
     leia(quantidade)
     
     para contador de 1 ate quantidade passo 1 faca
     escreval("repetindo de " , contador*100 , " ate" , quantidade)
     fimpara
Fimalgoritmo