Algoritmo "Exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Variaveis que o usuario nao muda ja sao exibidas em tela
// Autor(a)    : Enrico B R Santos
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome, cpf: caractere
   idade: inteiro
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Exercicio  - Váriaveis")

   nome <- "Enrico"
   cpf <- "999.999.999-54"
   idade <- 17
   valor <- 1200.83

   escreval("Olá " , nome , " portador do CPF" , cpf , " aqui é do Banco Xablau, parece que seu saldo bancário é de:" , valor)
Fimalgoritmo