Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Usuario dar valor as variaveis e exibir em tela
// Autor(a)    : Enrixo B R Santos
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere
   idade: inteiro
   cidade: caractere
   ideia: caractere
   nota: real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Exercicio - Dar valores à variáveis")

   escreval("-----------------------------------")

   escreval("Seja bem vindo ao hub de 'Trabalhe Conosco' da nossa startup")

   escreval("Qual seu nome?")
   leia(nome)
   limpatela

   escreval("E sua idade?")
   leia(idade)
   limpatela

   escreval("Qual sua cidade para questões de deslocamentos e vale transporte")
   leia(cidade)
   limpatela

   escreval("E sua ideia transformadora que te faria entrar na empresa (NO COPYRIGHTS INTENDED)?")
   leia(ideia)
   limpatela

   escreval("Qual nota você daria para si mesmo em questão a sociabilidade?")
   leia(nota)
   limpatela
   
   escreval("Obrigado por compartilhar esses dados " , nome, " acho legal que você queira entrar na empresa com" , idade , " anos, independente da idade qualquer pessoa pode ter algo à agregar. Percebi que você é de " , cidade , " vamos analisar a respeito do deslocamento. Vamos avaliar também sua ideia de " , ideia , ". É muito bom que as pessoas saibam lidar com as outras, vamo ver em relação a nota: " , nota , " que você se deu. Aguarde nossa resposta, isso pode durar no máximo 15 dias")
   
Fimalgoritmo