Algoritmo "EXERCICIO 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Dobro e triplo de um número
// Autor(a)    : Enrico B R Santos
// Data atual  : 13/12/2021
Var
// Seção de Declarações das variáveis 

     num, dobro, triplo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval("Digite um número e você se surpreenderá: ")
    leia(num)
    
    dobro <- num*2
    triplo <- num*3
    
    escreval("O dobro do número que você informou é" , dobro , " e o triplo do número informado é" , triplo)

Fimalgoritmo